<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css_1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="height: 600px;">

  <div class="navbar">



    <a href="#" class="anchor">home</a>



    <a href="#" class="anchor">about</a>



    <a href="#" class="anchor">menu</a>



    <a href="#" class="anchor">where</a>

  </div>

  <div id="main">
    <span>
      <h1 style="color:white ; text-align: center; padding-top: 50px;"> the</h1>
    </span>
    <span>
      <h1 style="color: white ;  text-align: center;  padding-top: 20px;"> cafe</h1>
    </span>
  </div>

  <div class="headers">

    <span>
      ABOUT THE CAFE
    </span>
  </div>
  <!----------booooooooooood-------------->
  <div class="body">

    <p>
      The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <p style="margin-top: 20px;">
      In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches,
      as well as a selection of sides and salads and other good stuff.
    </p>

    <span class="disc">
      <p>
        "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.
      </p>
      <p style="margin-top: 10px;">
        Chef, Coffeeist and Owner: Liam Brown
      </p>
    </span>


    <img src="imgs/coffeeshop.jpg" alt="the_secon_photo">

    <span style=" 
  display: block;
  margin-top: 20px;">

      <span style="
   
    
    ">
        <p style="display: inline; font-weight:bold;">Opening hours:</p>
        <p style="display: inline-block;">everyday from 6am to 5pm.</p>

      </span>
      <span style="
    display: block;
    margin-top: 20px;
    
    ">


        <p style="display: inline; font-weight:bold;">Address:</p>
        <p style="display: inline-block;"> 15 Adr street, 5015, NY</p>

      </span>

    </span>

    <div class="headers">

      <span>
        the menu
      </span>
    </div>

    <div style="
  
  border: solid;
  width: 100%;
  height: 500px;
  border-width: thin;
  ">

      <div style="
    width: 100%; 
    text-align: center;
     padding: 5px;
     border-bottom: solid;
     border-width: medium;
     border-color: gray;
     
     
     ">
        <span style="
        
        display: inline-block; 
        width: 49%;
       

        ">

          <a href="eat.html" target="iframe">eat</a></span>
        <span style="display: inline-block; width: 50%;">

          <a href="drink.html" target="iframe">drink</a></span>
      </div>


      <div>

        <iframe src="eat.html" frameborder="0" width="100%" name="iframe" height="100%"></iframe>
      </div>
    </div>

    <div style="margin-top: 17px;">

      <img src="imgs/coffeehouse2.jpg" alt="the_third_photo">

    </div>

    <div class="headers">

      <span>
        WHERE TO FIND US
      </span>
    </div>


    <p>
      Find us at some address at some place.
    </p>
    <div style="margin-top: 17px;">

      <img src="imgs/map.jpg" alt="the_fourth_photo">

    </div>

    <span style="
     display: block;
      margin-top: 20px;
      
      ">


      <p style="display: inline; font-weight:bolder; background-color: black; color: aliceblue;">FYI!</p>
      <p style="display: inline"> We offer full-service catering for any event, large or small. We understand your needs
        and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>

    </span>



    <p style="display: inline-block; margin-top: 20px;">
      Reserve a table, ask for today's special or just send us a message:</p>

    <div style=" margin-top: 20px;">

      <form action="" id="form">



        <input type="text" placeholder="NAME">
        <input type="number" placeholder="HOW MANY PEOPLE ?">
        <input type="date" placeholder="">
        <input type="text" placeholder="message / special ">
        <input type="submit" value="SEND message" class="btn">






      </form>

    </div>
  </div>

  <!-----------Fooooooooooooooooooooterrrrrr-------->


  <div style="

width: 100%;
height: 210px;
text-align: center;
padding: 100px;

">


    <p style=" display: inline;">powered by </p>

    <a href="#" style="color: black; display: inline;">Ahmed Arab</a>


  </div>




</body>

</html>